<html>
<head>

</head>
<body >
	<p class="speech">CSS3 Speech Bubble</p>
<style type = "text/css">
p.speech {
	position: relative;
	width: 200px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	background-color: blue;
	border: 8px solid blue;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 2px 2px 4px #888;
	-moz-box-shadow: 2px 2px 4px #888;
	box-shadow: 2px 2px 4px blue;
}
p.speech:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 30px;
	top: 100px;
	border: 25px solid;
	border-color: blue transparent transparent blue;
}
</style>
</body>
</html>