<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 50px;
    height: 50px;
    background-color: green;
    position: relative;
    text-align: center;
    vertical-align: center;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: example;
    -webkit-animation-duration: 10s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 3s;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-direction: alternate;
    -webkit-animation-fill-mode: forwards;
    /* Standard syntax */
    animation-name: example;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: 2;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}
/* Standard syntax */
@keyframes example {
    0%   {background-color:green; left:0px; top:0px;}
    100%  {background-color:orange; left:200px; top:0px;}
}
</style>
</head>
<body>

<div>Box</div>

</body>
</html>